################
#  EnvEndpoint #
################
target.homepage=https://customer3.leadergroup.com/

################
#  Account     #
################
account.username=vinu.j@lesoft.com
account.username.employee=aminafoxhr@yopmail.com
account.password=Vinu@123
################
path.employeeInfo=src/main/resources/employeeData.json
path.LeaveRequestInfo=src/main/resources/LeaveRequestInfo.json

#####################
# add_personal_info #
#####################
add.Firstname =MATHUSHANG
add.Firstname_arabic =MATHUSHANG
add.Emp_id =G8765
add.Adhaar_number =9807
add.nationality=Saudi Arabia
add.Email_id=mathushang@test.com

###########################
# add_organizational_info #
###########################

add.Department=Testing
add.Wrk_location=Al Madina
add.line_manager=Dileep
add.access=Manager
add.Employment_Type=P
add.joining_date=12122022
add.contract_type=i

#####################
# add_finance_info #
#####################
add.Basic_sal=30000
add.Bank_country=Saudi Arabia
add.bank_name=Riyad Bank
add.IBAN=E1234
###################################
