################
#  EnvEndpoint #
################
target.homepage=https://customer3.leadergroup.com/

################
#  Account     #
################
account.username=jane@customer3.com
account.password=123456
################
path.employeeInfo=src/main/resources/employeeData.json

#####################
# add_personal_info #
#####################
add.Firstname =elen
add.Firstname_arabic =elen
add.Emp_id =L1148
add.National_id =2150
add.nationality=Saudi Arabia
add.Email_id=elen@test.com

###########################
# add_organizational_info #
###########################

add.Department=Testing
add.Wrk_location=Al Madina
add.line_manager=Dileep
add.access=Manager
add.Employment_Type=P
add.joining_date=12122022
add.contract_type=i

#####################
# add_finance_info #
#####################
add.Basic_sal=30000
add.Bank_country=Saudi Arabia
add.bank_name=Riyad Bank
add.IBAN=E1234
