################
#  EnvEndpoint #
################
target.homepage=https://customer3.leadergroup.com/

################
#  Account     #
################
account.username=jane@customer3.com
account.password=123456
################